<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MapFragment">

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.prototype.aishiteru.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_MapFragment_to_ChatlistFragment"
            app:destination="@id/ChatlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatlistFragment"
        android:name="com.prototype.aishiteru.ChatlistFragment"
        android:label="@string/chatlist_fragment_label"
        tools:layout="@layout/fragment_chatlist">
        <action
            android:id="@+id/action_ChatlistFragment_to_ChatroomFragment"
            app:destination="@id/ChatroomFragment" />
        <action
            android:id="@+id/action_ChatlistFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatroomFragment"
        android:name="com.prototype.aishiteru.ChatroomFragment"
        android:label="@string/chatroom_fragment_label"
        tools:layout="@layout/fragment_chatroom">
        <action
            android:id="@+id/action_ChatroomFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ChatroomFragment_to_ChatlistFragment"
            app:destination="@id/ChatlistFragment" />
    </fragment>
</navigation>